  # Read files to downloads
  /var/lib/jenkins/downloads/ r,
  /var/lib/jenkins/downloads/** r,

  # Themes
  /var/lib/jenkins/download-themes/ r,
  /var/lib/jenkins/download-themes/** r,

  # Log files
  /var/log/nginx/jenkins-access.log rwk,
  /var/log/nginx/jenkins-error.log rwk,
